<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create</title>
</head>
<body>
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="../../static/css/style.css" type="text/css" rel="stylesheet">
        <link href="../../static/css/create.css" type="text/css" rel="stylesheet">
		<title>工作窗口</title>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <style>
            .footer{
                width: 100%;
                background-color: black;
                height: 90px;
                text-align: center;
                line-height: 90px;
                position: fixed;
                top: 630px;
            }
            .ant-btn {
                line-height: 1.499;
                position: relative;
                display: inline-block;
                font-weight: 400;
                white-space: nowrap;
                text-align: center;
                background-image: none;
                border: 1px solid transparent;
                -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.015);
                box-shadow: 0 2px 0 rgba(0,0,0,0.015);
                cursor: pointer;
                -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
                transition: all .3s cubic-bezier(.645, .045, .355, 1);
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                height: 32px;
                padding: 0 15px;
                font-size: 14px;
                border-radius: 4px;
                color: rgba(0,0,0,0.65);
                background-color: #fff;
                border-color: #d9d9d9;
            }

            .ant-btn-blue {
                color: #fff;
                background-color: dodgerblue;
                border-color: deepskyblue;
                text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
                -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
                box-shadow: 0 2px 0 rgba(0,0,0,0.045);
            }
        </style>
    </head>
	<body style="display: block;">
		<nav>
			<p class="nav-l last">上传图片视频界面</p>
			<a class="nav-l next" href="#">&nbsp;&nbsp;</a>
			<a class="nav-l export" href="#">&nbsp;&nbsp;</a>
			<a class="nav-l set" href="../myreturn/">返回</a>
			<a class="nav-r exit" href="../logout/">退出登录</a>
			<p class="nav-r uname">{{ uname }}</p>
		</nav>
		<div class="content">
            <div>
                <div class="imgzone-empty"></div>
                <div style="display: flex;justify-content: center;">
                    <button style="width: 25vw;height: 50vh;background-color: lightpink;border-radius: 10%;">
                        <a style="font-size: 30px" href="../imgupload/">点击上传图片</a>
                    </button>
                    <div style="width: 10vw;height: 50vh;"></div>
                    <button style="width: 25vw;height: 50vh;background-color: lightblue;border-radius: 10%;">
                        <a style="font-size: 30px" href="../videoupload/">点击上传视频</a>
                    </button>
                </div>
                {% if upload_success == 'ok' %}
                <p style="font-size: 20px; color: red">上传成功！</p>
                {% endif %}
            </div>
            <div class="textzone">
                <div>
                    <div style="margin-left: 15%;">
                        <label style="font-size: 24px;margin-top: 30px;">已上传的图片数量：</label>
                        <p style="font-size: 24px;">{{ picturenum }}</p>
                    </div>
                </div>
                <a href="../create_labels"><button class="ant-btn ant-btn-blue" style="margin-left: 15%;">建立项目</button></a>
            </div>
		</div>
		<div class="footer">
			<p style="color: white; font-size: 20px;">Copyright@ZYNM2021 All right reserve.</p>
		</div>
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    </body>
</html>

</body>
</html>