<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="../../static/css/style.css" type="text/css" rel="stylesheet">
		<title>{{ web_title }}</title>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <style>
        table {
            width: 90%;
            background: #ccc;
            margin: 10px auto;
            border-collapse: collapse;/*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/
        }
        th,td {
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid #ccc;
        }
        th {
            background: #eee;
            font-weight: normal;
        }
        tr {
            background: #fff;
        }
        tr:hover {
            background: #cc0;
        }
        td a {
            color: #06f;
            text-decoration: none;
        }
        td a:hover {
            color: #06f;
            text-decoration: underline;
        }
        .footer{
            width: 100%;
            background-color: black;
            height: 90px;
            text-align: center;
            line-height: 90px;
            position: fixed;
            top: 630px;
        }
        .ant-btn {
            line-height: 1.499;
            position: relative;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            text-align: center;
            background-image: none;
            border: 1px solid transparent;
            -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.015);
            box-shadow: 0 2px 0 rgba(0,0,0,0.015);
            cursor: pointer;
            -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
            transition: all .3s cubic-bezier(.645, .045, .355, 1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            height: 32px;
            padding: 0 15px;
            font-size: 14px;
            border-radius: 4px;
            color: rgba(0,0,0,0.65);
            background-color: #fff;
            border-color: #d9d9d9;
        }

        .ant-btn-blue {
            color: #fff;
            background-color: dodgerblue;
            border-color: deepskyblue;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
            -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
            box-shadow: 0 2px 0 rgba(0,0,0,0.045);
        }
    </style>
    </head>
	<body style="display: block;">
		<nav>
			<a class="nav-l last" href="#">&nbsp;&nbsp;</a>
			<a class="nav-l next" href="#">&nbsp;&nbsp;</a>
			<a class="nav-l export" href="#">&nbsp;&nbsp;</a>
			<a class="nav-l set" href="../">返回</a>
			<a class="nav-r exit" href="logout/">退出登录</a>
			<p class="nav-r uname">{{ uname }}</p>
		</nav>
		<div class="content">
            <div style="width:100vw;height: 60px;"></div>
            <table>
                <tr>
                    <th>项目id</th>
                    <th>发布者</th>
                    <th>是否接受</th>
                </tr>
                {% for i in project %}
                    <tr>
                        <td>{{ i.id }}</td>
                        <td>{{ i.name }}</td>
                        <td>
                            <button class="ant-btn ant-btn-blue" onclick="myReceive({{ i.id }})">接受</button>
                        </td>
                    </tr>
                {% endfor %}
            </table>
		</div>
		<div class="footer">
			<p style="color: white; font-size: 20px;">Copyright@ZYNM2021 All right reserve.</p>
		</div>
        <script type="text/javascript">
            function myReceive(project_id) {
                $.ajax({
                    type: "post",
                    headers: {"X-CSRFToken": $.cookie('csrftoken')},
                    data:JSON.stringify({'project_id': project_id}),
                    contentType: "application/json",
                }).done(function (res) {
                    alert("接受项目成功！");
                    location.href = "../"
                });
            }
        </script>
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	    <script src="../../../static/js/jquery.cookie.js"></script>
    </body>
</html>
